<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKT48 Member Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #question {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .answer {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            background-color: #1e88e5;
            color: white;
            cursor: pointer;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
        }

        .answer:hover {
            background-color: #1565c0;
        }

        #result {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        #result img {
            max-width: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        #possible-members {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        #possible-members div {
            text-align: center;
        }

        #possible-members img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
        }

        #possible-members p {
            margin-top: 5px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

    <div id="question">Loading question...</div>
    <div id="answers">
        <button class="answer" onclick="answer('yes')">Yes</button>
        <button class="answer" onclick="answer('no')">No</button>
    </div>

    <div id="result">
        <img id="result-img" alt="Member Picture">
        <h2 id="result-name"></h2>
    </div>

    <div id="possible-members"></div>

    <script>
    let members = [];
    let currentQuestionIndex = 0;
    let filteredMembers = [];
    let currentGeneration = null;

    function loadData() {
        fetch('https://raw.githubusercontent.com/FrenzY8/JKT48-Member/refs/heads/main/members.json')
            .then(response => response.json())
            .then(data => {
                members = data;
                filteredMembers = members;
                askQuestion();
        });
    }

    function askQuestion() {
        if (filteredMembers.length === 1) {
            showResult(filteredMembers[0]);
            return;
        }

        const questions = [
            { question: 'Is the member graduated?', key: 'graduated' },
            { question: 'Is the member a trainee?', key: 'trainee' },
        ];

        if (currentQuestionIndex < questions.length) {
            const question = questions[currentQuestionIndex];
            document.getElementById('question').innerText = question.question;
        } else {
            showResult(filteredMembers[0]);
        }
    }

    function answer(response) {
        const question = [
            { key: 'graduated' },
            { key: 'trainee' }
        ][currentQuestionIndex];

        const value = response === 'yes' ? true : false;
        filteredMembers = filteredMembers.filter(member => member[question.key] === value);

        if (question.key === 'trainee' && value === true) {
            askGenerationQuestion(); // 12 or 13?
            return;
        } else {
            if (question.key === 'trainee' && value === false) {
                askGenAll();
                return;
            }
        }

        if (question.key === 'graduated' && value === true) {
            // askInitialLetter();
            askGenAll();
            return;
        }

        currentQuestionIndex++;
        askQuestion();
        showPossibleMembers();
    }
    function askGenAll() {
        const randomNumber = Math.floor(Math.random() * 13) + 1; // Random value between 1 and 13
        document.getElementById('question').innerText = 'Is the member from Generation ' + randomNumber;
        currentQuestionIndex++;

        // Wait for "yes" or "no" answer before filtering generation
        document.getElementById('answers').innerHTML = `
            <button class="answer" onclick="filterGenerationAll(${randomNumber})">Yes</button>
            <button class="answer" onclick="filterGenerationAll()">No</button>
        `;
    }

    function filterGenerationAll(generation) {
        if (generation) {
            currentGeneration = generation;
            filteredMembers = filteredMembers.filter(member => member.generation === currentGeneration && member.graduated === false);
            askInitialLetter();
            showPossibleMembers();
        } else {
            askGenAll();
        }
    }
    
    function askGenerationQuestion() {
        document.getElementById('question').innerText = 'Is the member from Generation 12 or 13?';
        currentQuestionIndex++;

        // Wait for "yes" or "no" answer before filtering generation
        document.getElementById('answers').innerHTML = `
            <button class="answer" onclick="filterGeneration(12)">12</button>
            <button class="answer" onclick="filterGeneration(13)">13</button>
        `;
    }

    function filterGeneration(generation) {
        currentGeneration = generation;
        filteredMembers = filteredMembers.filter(member => member.generation === currentGeneration);
        showPossibleMembers();
        askInitialLetter();
    }
    
    function askInitialLetter() {
        const firstLetters = filteredMembers.map(member => member.name.charAt(0).toUpperCase());
        const uniqueFirstLetters = [...new Set(firstLetters)];
        const randomLetter = uniqueFirstLetters[Math.floor(Math.random() * uniqueFirstLetters.length)];
        document.getElementById('question').innerText = `Does the member's name start with: ${randomLetter}?`;
        document.getElementById('answers').innerHTML = `
        <button class="answer" onclick="filterByLetter('${randomLetter}')">Ya</button>
        <button class="answer" onclick="filterByLetter('')">No</button>
    `;
    }
    /*function askInitialLetter() {
        const randomLetter = String.fromCharCode(65 + Math.floor(Math.random() * 26)); // Random letter (A-Z)
        document.getElementById('question').innerText = `Does the member's name start with ${randomLetter}?`;
        document.getElementById('answers').innerHTML = `
            <button class="answer" onclick="filterByLetter('${randomLetter}')">Yes</button>
            <button class="answer" onclick="filterByLetter('')">No</button>
        `;
    }*/

    function filterByLetter(letter) {
        if (letter) {
            filteredMembers = filteredMembers.filter(member => 
                member.generation === currentGeneration && 
                member.name.charAt(0).toUpperCase() === letter
            );

            if (filteredMembers.length > 1) {
                askSecondLetter(filteredMembers[0].name);
            } else {
                showResult(filteredMembers[0]);
            }
        } else {
            const randomLetter = String.fromCharCode(65 + Math.floor(Math.random() * 26)); // Random letter (A-Z)
            document.getElementById('question').innerText = `Does the member's name start with ${randomLetter}?`;
            document.getElementById('answers').innerHTML = `
                <button class="answer" onclick="filterByLetter('${randomLetter}')">Yes</button>
                <button class="answer" onclick="filterByLetter('')">No</button>
            `;
        }
        showPossibleMembers();
    }

    let currentMemberIndex = 1;  // Start with the second member in the filtered list

    function filterBySecondLetter(secondLetter) {
    if (secondLetter) {
        // Filter the members based on the second letter
        filteredMembers = filteredMembers.filter(member => 
            member.name.charAt(1).toUpperCase() === secondLetter
        );

        // If only one member is left, show the result
        if (filteredMembers.length === 1) {
            showResult(filteredMembers[0]);
            showPossibleMembers();
        } else {
            // If more than one member is left, continue asking for the second letter
            askSecondLetter(filteredMembers[currentMemberIndex].name);
        }
    } else {
        // If no second letter chosen yet, ask for the second letter of the current member
        if (filteredMembers.length > 1) {
            askSecondLetter(filteredMembers[currentMemberIndex].name);
        } else {
            showResult(filteredMembers[0]);  // Show result if only one member is left
        }
    }
    }

    // This function asks the second letter question for the current member
    function askSecondLetter(memberName) {
    const secondLetter = memberName.charAt(1).toUpperCase(); // Get the second letter
    document.getElementById('question').innerText = `Does the second letter of the member's name is ${secondLetter}?`;
    document.getElementById('answers').innerHTML = `
        <button class="answer" onclick="filterBySecondLetter('${secondLetter}')">Yes</button>
        <button class="answer" onclick="filterBySecondLetter('')">No</button>
    `;

    // Update the currentMemberIndex to loop through the members
    currentMemberIndex++;
    if (currentMemberIndex >= filteredMembers.length) {
        currentMemberIndex = 0;  // Reset to the first member when we reach the end
    }
    }

    function showResult(member) {
        document.getElementById('result').style.display = 'block';
        document.getElementById('result-img').src = "https://jkt48-member.vercel.app" + member.picture;
        document.getElementById('result-name').innerText = member.name;
        document.getElementById('answers').style.display = 'none';
    }

    function showPossibleMembers() {
        const possibleMembersDiv = document.getElementById('possible-members');
        possibleMembersDiv.innerHTML = '';

        filteredMembers.forEach(member => {
            const memberDiv = document.createElement('div');
            const img = document.createElement('img');
            img.src = "https://jkt48-member.vercel.app" + member.picture;
            const name = document.createElement('p');
            name.innerText = member.name;
            memberDiv.appendChild(img);
            memberDiv.appendChild(name);
            possibleMembersDiv.appendChild(memberDiv);
        });
    }

    loadData();
    </script>
</body>
</html>
